[33mcommit bf6b8bb662826a55de28a105ae9b0c4aa16c6166[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ahemad Baba <ahemad.devops@gmail.com>
Date:   Mon Jul 8 19:55:50 2024 +0530

    Sample File

[33mcommit dfc4d7fe5c9455fe98b652db82df43c734c8b059[m
Author: Ahemad Baba <ahemad.devops@gmail.com>
Date:   Mon Jul 8 19:55:05 2024 +0530

    Sample File

[33mcommit 4a9fbc0625b43d605720f19914334ee14eafd9ff[m
Author: Ahemad Baba <ahemad.devops@gmail.com>
Date:   Mon Jul 8 19:55:00 2024 +0530

    Sample File

[33mcommit ffbd21c111fdd22d2040d4ec328499fc90d35c93[m
Author: Ahemad Baba <ahemad.devops@gmail.com>
Date:   Mon Jul 8 19:54:58 2024 +0530

    Sample File

[33mcommit dff35c29e0c30a97dc6fe61b035173522093291d[m
Author: Ahemad Baba <ahemad.devops@gmail.com>
Date:   Mon Jul 8 19:54:50 2024 +0530

    Sample File

[33mcommit d1dcd71e88ce1a95f3580292249612e772585870[m
Author: Ahemad Baba <ahemad.devops@gmail.com>
Date:   Mon Jul 8 19:54:31 2024 +0530

    Sample Files

[33mcommit d003d864a81753c5f970da62db2ba319ab60ea27[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ahemad <75197076+ahemaddevops@users.noreply.github.com>
Date:   Sun Jul 7 21:07:59 2024 +0530

    Initial commit
